<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.unige.rise.QuizViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/num_current_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.currentQuestionFraction}"
            android:fontFamily="@font/poppinsregular"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="1/5" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.currentQuestion}"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            tools:text="Un conto deposito offre generalmente un tasso di interesse più alto rispetto a un conto corrente"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/trueBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_true"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_margin="8dp"
                android:backgroundTint="#4CAF50"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/falseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_false"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_margin="8dp"
                android:backgroundTint="#F44336"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_home"
            android:layout_margin="8dp"
            android:backgroundTint="#4CAF50"
            android:visibility="gone"/>

    </LinearLayout>

</layout>
