<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:background="#FFFFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/rw3jaiyp57ph"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r44ik2zsy3ta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_shape4"
                    android:paddingTop="19dp"
                    android:paddingBottom="106dp"
                    android:layout_marginBottom="1408dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/home_welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp"
                        android:text="Welcome Anonymous"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        />

                    <RelativeLayout
                        android:id="@+id/rxfczea2qrfg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="33dp"
                        android:layout_marginHorizontal="30dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rqj9y5md79cl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/home_shape3"
                                android:paddingTop="260dp"
                                android:paddingBottom="23dp"
                                android:paddingHorizontal="22dp"
                                android:elevation="140dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rzk9lzhnzfyd"
                                    android:textColor="#FFFFFF"
                                    android:textSize="24sp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Guida finanziaria"
                                    />
                                <TextView
                                    android:id="@+id/rd7ne0rsxfik"
                                    android:textColor="#FFFFFF"
                                    android:textSize="30sp"
                                    android:layout_marginBottom="19dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Rise: l’inflazione"
                                    />
                                <TextView
                                    android:id="@+id/rlrp6y6ajrpp"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:text="Rise presenta la guida all’inflazione,\nEsplorando e chiarendo..."
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/r4qr1rb96qzl"
                            app:shapeAppearanceOverlay="@style/cornerSize"
                            android:layout_width="370dp"
                            android:layout_height="238dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="-1dp"
                            android:src="@drawable/inflazione"
                            android:scaleType="fitXY"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/rdihxnbj41wf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_shape1"
                        android:paddingTop="52dp"
                        android:paddingBottom="34dp"
                        android:layout_marginBottom="35dp"
                        android:layout_marginHorizontal="71dp"
                        android:elevation="140dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r3nxv3q94tvs"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginStart="63dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Guide di Rise"
                            />
                        <ImageView
                            android:id="@+id/rb8n2wxu9rdc"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="42dp"
                            android:layout_marginHorizontal="119dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/r26g6cbrt2g9"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="79dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Risparmio"
                            />
                        <ImageView
                            android:id="@+id/reaqwefzzknf"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="41dp"
                            android:layout_marginHorizontal="119dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rjyqpxax1h2r"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            android:layout_marginStart="59dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Investimento"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rnhk5xhi129"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="46dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Ultime guide"
                        />
                    <LinearLayout
                        android:id="@+id/r5s2a1ugcqnc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_shape1"
                        android:paddingBottom="22dp"
                        android:layout_marginBottom="19dp"
                        android:layout_marginHorizontal="44dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ryeuevjftxff"
                            android:layout_width="match_parent"
                            android:layout_height="184dp"
                            android:background="@drawable/home_shape2"
                            android:layout_marginBottom="16dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rl0rys4hewd"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            android:layout_marginBottom="9dp"
                            android:layout_marginStart="26dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Cosa sono gli ETF"
                            />
                        <TextView
                            android:id="@+id/rboudgu61qbk"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:layout_marginHorizontal="26dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Rise presenta la guida all’inflazione,\n"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r99kri7y4358"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="29dp"
                        android:layout_marginHorizontal="158dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/r8pixgrrep7k"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/rz71b21crz4m"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/r9x7fftorhgt"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/r7d6kbxf88bb"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/r8cmkhq41bi"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rv5cpuyx5t5h"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:layout_marginBottom="27dp"
                        android:layout_marginStart="117dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Guarda tutte le guide"
                        />
                    <LinearLayout
                        android:id="@+id/rz2ple6m6u4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="45dp"
                        android:layout_marginHorizontal="73dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rvqolmz84aj"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="70dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Articoli"
                        />
                    <LinearLayout
                        android:id="@+id/rvqjqrkczns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_shape1"
                        android:paddingTop="27dp"
                        android:paddingBottom="16dp"
                        android:paddingHorizontal="25dp"
                        android:layout_marginBottom="34dp"
                        android:layout_marginHorizontal="45dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rch9x4r4odhg"
                            android:layout_width="match_parent"
                            android:layout_height="165dp"
                            android:background="@drawable/home_shape2"
                            android:layout_marginBottom="20dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rcyiri4c2tic"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            android:layout_marginBottom="7dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="i 5 migliori conti deposito"
                            />
                        <TextView
                            android:id="@+id/rqkcjajoh03"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:layout_marginBottom="27dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Rise presenta la guida all’inflazione,\n"
                            />
                        <LinearLayout
                            android:id="@+id/rdkhs8bxbnv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/rjhmju6zqa5"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:id="@+id/r0xt685nyim4j"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                            </LinearLayout>
                            <TextView
                                android:id="@+id/rabfsxwju62"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="10/11/2019"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r7fg4ehe4w0s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="30dp"
                        android:layout_marginHorizontal="158dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/roxf84xvv9f"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/r07ejqc7llys"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/r4wivjmvdd8q"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/r3awx9fmhs6"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/rorl9rnk8oc"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/ru0uiw7j1o9"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:layout_marginStart="117dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Guarda tutte le guide"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r8lv573z66tt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rklhc9vwfd5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/r0pw0rpnd8ce"
                                android:layout_width="match_parent"
                                android:layout_height="1419dp"
                                android:background="@drawable/home_shape4"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rkfl93gbe0oa"
                            android:layout_marginTop="-1408dp"
                            android:layout_marginStart="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="1409dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rxf1hgbcdqkl"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                android:layout_marginTop="62dp"
                                android:layout_marginBottom="9dp"
                                android:layout_marginStart="47dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Risparmio"
                                />
                            <LinearLayout
                                android:id="@+id/rfksl9beuc6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/home_shape1"
                                android:paddingVertical="26dp"
                                android:paddingHorizontal="25dp"
                                android:layout_marginBottom="47dp"
                                android:layout_marginHorizontal="45dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/rk5m9a8obnsr"
                                    android:layout_width="match_parent"
                                    android:layout_height="165dp"
                                    android:background="@drawable/home_shape2"
                                    android:layout_marginBottom="28dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/r2ea5hmv8m2q"
                                    android:textColor="#FFFFFF"
                                    android:textSize="25sp"
                                    android:layout_marginBottom="37dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:text="I 5 migliori conti deposito"
                                    />
                                <LinearLayout
                                    android:id="@+id/rw33r7vd7gd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/rza7v1lp3lvq"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                    <LinearLayout
                                        android:id="@+id/rhh8lcve0ne"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/rwi2nky1i4j"
                                        android:textColor="#FFFFFF"
                                        android:textSize="15sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="10/11/2019"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rqnqc91q18g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/home_shape1"
                                android:paddingTop="34dp"
                                android:paddingBottom="21dp"
                                android:paddingHorizontal="25dp"
                                android:layout_marginBottom="47dp"
                                android:layout_marginHorizontal="45dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/rcfa7xgsg56"
                                    android:layout_width="match_parent"
                                    android:layout_height="165dp"
                                    android:background="@drawable/home_shape2"
                                    android:layout_marginBottom="26dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/r4tjmbf4nn5"
                                    android:textColor="#FFFFFF"
                                    android:textSize="25sp"
                                    android:layout_marginBottom="42dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:text="Quanto conviene comprare la nuova macchina nel 2024"
                                    />
                                <LinearLayout
                                    android:id="@+id/rw68eaohvxsl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/r6qx1r67jgx7"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                    <LinearLayout
                                        android:id="@+id/rqazv03fi3vg"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/rg03vggupazw"
                                        android:textColor="#FFFFFF"
                                        android:textSize="15sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="10/11/2019"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/r80oti98jdx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/home_shape1"
                                android:paddingTop="36dp"
                                android:paddingBottom="20dp"
                                android:paddingHorizontal="25dp"
                                android:layout_marginBottom="35dp"
                                android:layout_marginHorizontal="45dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/r5mpyxpjv7zp"
                                    android:layout_width="match_parent"
                                    android:layout_height="165dp"
                                    android:background="@drawable/home_shape2"
                                    android:layout_marginBottom="26dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/rmg5v9azjncb"
                                    android:textColor="#FFFFFF"
                                    android:textSize="25sp"
                                    android:layout_marginBottom="23dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:text="Investire sul “mattone” è davverp la scelta migliore?"
                                    />
                                <LinearLayout
                                    android:id="@+id/rjyl3esb0oog"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/r31g02wrigye"
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                    <LinearLayout
                                        android:id="@+id/r4pilyu0cid7"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/r0jj2873xdh7b"
                                        android:textColor="#FFFFFF"
                                        android:textSize="15sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="10/11/2019"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/rx6wn097yzp8"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:layout_marginStart="108dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Guarda tutte gli articoli"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r4lyoy3qo34d"
                            android:layout_marginBottom="-4dp"
                            android:layout_marginStart="0dp"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="1418dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r7d7jb3cmh9e"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                android:layout_marginTop="47dp"
                                android:layout_marginBottom="9dp"
                                android:layout_marginStart="46dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Investimento"
                                />
                            <LinearLayout
                                android:id="@+id/rg3df2zxfrb8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/home_shape1"
                                android:paddingVertical="26dp"
                                android:paddingHorizontal="25dp"
                                android:layout_marginBottom="50dp"
                                android:layout_marginHorizontal="45dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/r4pp4g0d880h"
                                    android:layout_width="match_parent"
                                    android:layout_height="165dp"
                                    android:background="@drawable/home_shape2"
                                    android:layout_marginBottom="20dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/reoq4a5v9zr9"
                                    android:textColor="#FFFFFF"
                                    android:textSize="25sp"
                                    android:layout_marginBottom="46dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:text="Trade republic spinge l’acceleratore in italia"
                                    />
                                <LinearLayout
                                    android:id="@+id/r83r4enywmvo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/rt9r11teinb"
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                    <LinearLayout
                                        android:id="@+id/ro02uoqryja"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/renwji5t38d9"
                                        android:textColor="#FFFFFF"
                                        android:textSize="15sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="10/11/2019"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/raaxfv4cerol"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/home_shape1"
                                android:paddingTop="25dp"
                                android:paddingBottom="40dp"
                                android:paddingHorizontal="25dp"
                                android:layout_marginBottom="50dp"
                                android:layout_marginHorizontal="45dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/rn462m2dl8s"
                                    android:layout_width="match_parent"
                                    android:layout_height="165dp"
                                    android:background="@drawable/home_shape2"
                                    android:layout_marginBottom="21dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/r457wzw8vk1k"
                                    android:textColor="#FFFFFF"
                                    android:textSize="25sp"
                                    android:layout_marginBottom="46dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:text="Quando iniziare un piano di accumulo"
                                    />
                                <LinearLayout
                                    android:id="@+id/rqnmvuhswuzq"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/r4dcyy5pgsc8"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                    <LinearLayout
                                        android:id="@+id/r8xhxvtvyedr"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/rfg5sec45kad"
                                        android:textColor="#FFFFFF"
                                        android:textSize="15sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="10/11/2019"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/r4dzlyr52yva"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/home_shape1"
                                android:paddingVertical="26dp"
                                android:paddingHorizontal="25dp"
                                android:layout_marginBottom="48dp"
                                android:layout_marginHorizontal="45dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/rdi1l1kyeuct"
                                    android:layout_width="match_parent"
                                    android:layout_height="165dp"
                                    android:background="@drawable/home_shape2"
                                    android:layout_marginBottom="18dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/r1eqv9yjk4bmh"
                                    android:textColor="#FFFFFF"
                                    android:textSize="25sp"
                                    android:layout_marginBottom="33dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:text="Investire sul “mattone” è davvero la scelta migliore?"
                                    />
                                <LinearLayout
                                    android:id="@+id/rh1je316vnk4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/r9o8ur0gf7a"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                    <LinearLayout
                                        android:id="@+id/ri85axb8svxs"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/r6z7300t590n"
                                        android:textColor="#FFFFFF"
                                        android:textSize="15sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="10/11/2019"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/r6tc8fenjkca"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:layout_marginStart="108dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Guarda tutte gli articoli"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/ruszqg4458ek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/rr7hh69djfqd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/home_shape6"
                                android:paddingTop="115dp"
                                android:paddingBottom="146dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rbe7bn7xittj"
                                    android:layout_width="369dp"
                                    android:layout_height="214dp"
                                    android:layout_marginBottom="88dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                                <TextView
                                    android:id="@+id/rjb23976a79"
                                    android:textColor="#FFFFFF"
                                    android:textSize="30sp"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginHorizontal="59dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:text="Abbonati e accedi a contenuti esclusivi"
                                    />
                                <TextView
                                    android:id="@+id/r2tj2yna8ii1"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:layout_marginBottom="18dp"
                                    android:layout_marginStart="165dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Newsletter"
                                    />
                                <LinearLayout
                                    android:id="@+id/ruydjzb234y9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="23dp"
                                    android:layout_marginHorizontal="24dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:id="@+id/rxj45kwyz7p9"
                                        android:layout_width="85dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginTop="41dp"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:id="@+id/r067s8hzyxq3"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            android:orientation="vertical">
                                            <LinearLayout
                                                android:id="@+id/rkzfzz9b4x4"
                                                android:layout_width="74dp"
                                                android:layout_height="76dp"
                                                android:background="@drawable/home_shape5"
                                                android:clipChildren="false"
                                                android:clipToPadding="false"
                                                android:orientation="vertical">
                                            </LinearLayout>
                                            <ImageView
                                                android:id="@+id/ryki1rgnfob"
                                                android:layout_width="39dp"
                                                android:layout_height="40dp"
                                                android:src="@mipmap/ic_launcher"
                                                android:scaleType="fitXY"
                                                />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        />
                                    <LinearLayout
                                        android:id="@+id/r9njmi1yet3g"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rnma42i8myv"
                                            android:textColor="#FFFFFF"
                                            android:textSize="18sp"
                                            android:layout_marginBottom="19dp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Articoli esclusivi"
                                            />
                                        <TextView
                                            android:id="@+id/rgncamn2ojv5"
                                            android:textColor="#FFFFFF"
                                            android:textSize="18sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Articoli esclusivi"
                                            />
                                    </LinearLayout>
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        />
                                    <RelativeLayout
                                        android:id="@+id/rpxcz8ib6i5"
                                        android:layout_width="56dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        >
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            android:orientation="vertical">
                                            <LinearLayout
                                                android:id="@+id/r85hp5ruzich"
                                                android:layout_width="match_parent"
                                                android:layout_height="57dp"
                                                android:background="@drawable/home_shape5"
                                                android:clipChildren="false"
                                                android:clipToPadding="false"
                                                android:orientation="vertical">
                                            </LinearLayout>
                                        </LinearLayout>
                                        <ImageView
                                            android:id="@+id/rzvn6alo8gk9"
                                            android:layout_width="37dp"
                                            android:layout_height="39dp"
                                            android:layout_marginBottom="-24dp"
                                            android:layout_marginEnd="-19dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_alignParentRight="true"
                                            android:src="@mipmap/ic_launcher"
                                            android:scaleType="fitXY"
                                            />
                                    </RelativeLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rl8s5xwr8lp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/home_shape3"
                                    android:paddingVertical="16dp"
                                    android:layout_marginHorizontal="64dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/r9505so45wqj"
                                        android:textColor="#FFFFFF"
                                        android:textSize="30sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Abbonati"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/rhe84pzf8gxm"
                            android:layout_width="430dp"
                            android:layout_height="260dp"
                            android:layout_marginTop="74dp"
                            android:layout_marginStart="200dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>